state = {
    solidityDrive: [],
    web3: null,
    accounts: null,
    contract: null,
    encryptFile: {},
    //initialiaing parameter
    cryptoParams: {
      hash: "SHA-512",
      algoName1: "PBKDF2",
      algoName2: "AES-GCM",
      algoLength: 256,
      itr: 80000,
      salt: window.crypto.getRandomValues(new Uint8Array(16)),
      perms1: ["deriveKey"],
      perms2: ["encrypt", "decrypt"]
    },

    //navigation components params
    tabBtn: [
      {
        id: 1,
        name: "file",
        active: true,
        imgSrc: [fileIconFilled, fileIconOutline]
      },
      {
        id: 2,
        name: "wallet",
        active: false,
        imgSrc: [walletIconFilled, walletIconOutline]
      },
      {
        id: 3,
        name: "feedback",
        active: false,
        imgSrc: [feedbackIconFilled, feedbackIconOutline]
      }
    ],

    //acc components params
    dropdownMenu: {
      id: 1,
      name: "account",
      dropdownActive: false,
      selectedAcc: {},
      dropdown: []
    },

    button: [
      { id: 1, label: "Proceed", type: "primary" },
      { id: 2, label: "Cancel", type: "secondary" }
    ],
    step: "none",
    uploadProcess: {
      connectToMetaMask: "pending",
      confirmationPayment: "pending",
      confirmationGas: "pending",
      uploading: "pending"
    },
    file: {}



componentDidMount = async () => {
    // try {
    //   // Geting network provider and web3 instance.
    //   const web3 = await getWeb3();
    //   // Using web3 to get the user's accounts.
    //   const accounts = await web3.eth.getAccounts();
    //   let dropdownMenu = this.state.dropdownMenu;
    //   for (var index = 0; index < accounts.length; index++) {
    //     // web3.eth
    //     //   .filter({
    //     //     address: 0xb281282f25638e0fa48034e210d2945a361606de,
    //     //     from: 1,
    //     //     to: "latest"
    //     //   })
    //     //   .get(function(err, result) {
    //     //     // callback code here
    //     //     console.log(result);
    //     //   });
    //     this.getTransactionsByAccount(web3.eth, accounts[index], 0, null);
    //     let balance = 0.0;
    //     await web3.eth.getBalance(accounts[index]).then(result => {
    //       balance = web3.utils.fromWei(result, "ether");
    //     });
    //     if (index === 0) {
    //       dropdownMenu.selectedAcc = {
    //         id: index,
    //         value: accounts[index],
    //         balance: balance,
    //         active: index === 0 ? true : false
    //       };
    //     }
    //     dropdownMenu.dropdown.push({
    //       id: index,
    //       value: accounts[index],
    //       balance: balance,
    //       active: index === 0 ? true : false
    //     });
    //   }
    //   // Geting the contract instance.
    //   const networkId = await web3.eth.net.getId();
    //   const deployedNetwork = SolidityDriveContract.networks[networkId];
    //   const instance = new web3.eth.Contract(
    //     SolidityDriveContract.abi,
    //     deployedNetwork && deployedNetwork.address
    //   );
    //   // Set web3, accounts, and contract to the state, and then proceed with an
    //   // example of interacting with the contract's methods.
    //   this.setState({ web3, accounts, contract: instance }, this.getFiles);
    //   web3.currentProvider.publicConfigStore.on("update", async () => {
    //     const changedAccounts = await web3.eth.getAccounts();
    //     this.setState({ accounts: changedAccounts, dropdownMenu });
    //     console.log(this.state.accounts[0]);
    //     this.getFiles();
    //   });
    // } catch (error) {
    //   // Catch any errors for any of the above operations.
    //   alert(
    //     `Failed to load web3, accounts, or contract. Check console for details.`
    //   );
    //   console.error(error);
    // }
  };

  getTransactionsByAccount = (
    eth,
    myaccount,
    startBlockNumber,
    endBlockNumber
  ) => {
    endBlockNumber = endBlockNumber === null ? 100000000000000 : endBlockNumber;
    startBlockNumber = startBlockNumber === null ? 0 : startBlockNumber;

    console.log(eth.getBlock);
    for (var i = startBlockNumber; i <= endBlockNumber; i++) {
      if (i % 1000 === 0) {
        console.log("Searching block " + i);
      }
      var block = eth.getBlock(i, true);
      console.log(block);
      if (block !== null && block.transactions !== null) {
        block.transactions.forEach(function(e) {
          if (myaccount === "*" || myaccount === e.from || myaccount === e.to) {
            console.log(
              "  tx hash          : " +
                e.hash +
                "\n" +
                "   nonce           : " +
                e.nonce +
                "\n" +
                "   blockHash       : " +
                e.blockHash +
                "\n" +
                "   blockNumber     : " +
                e.blockNumber +
                "\n" +
                "   transactionIndex: " +
                e.transactionIndex +
                "\n" +
                "   from            : " +
                e.from +
                "\n" +
                "   to              : " +
                e.to +
                "\n" +
                "   value           : " +
                e.value +
                "\n" +
                "   time            : " +
                block.timestamp +
                " " +
                new Date(block.timestamp * 1000).toGMTString() +
                "\n" +
                "   gasPrice        : " +
                e.gasPrice +
                "\n" +
                "   gas             : " +
                e.gas +
                "\n" +
                "   input           : " +
                e.input
            );
          }
        });
      }
    }
  };

  getAccBalance = async acc => {
    // Geting network provider and web3 instance.
    const web3 = await getWeb3();

    let balance = 0.0;
    balance = web3.eth.getBalance(acc).then(result => {
      return web3.utils.fromWei(result, "ether");
    });

    console.log(balance);
  };

  //Function to get files of the selected account
  getFiles = async () => {
    try {
      const { accounts, contract } = this.state;

      let filesLength = await contract.methods
        .getLength()
        .call({ from: accounts[0] });
      let files = [];
      for (let i = 0; i < filesLength; i++) {
        let file = await contract.methods
          .getFile(i)
          .call({ from: accounts[0] });
        files.push(file);
      }
      this.setState({ solidityDrive: files });
    } catch (error) {
      console.log(error);
    }
  };
  //Function to store files in the ipfs
  onDrop = async file => {
    var result = "";
    const scope = this;
    try {
      var handleReceipt = (error, receipt) => {
        if (error) console.error(error);
        else {
          console.log(receipt);
        }
      };
      console.log(file);
      const { contract, accounts } = this.state;
      await this.encryption(file);
      setTimeout(async () => {
        console.log(scope.state.encryptFile);
        const encryptFile = scope.state.encryptFile;
        const fileExt = encryptFile.name.split(".");
        const blob = new Blob(encryptFile.data, {
          type: mimeTypes.contentType(fileExt[fileExt.length - 1])
        });
        const uploadFile = new File([blob], file.name);
        const streamData = new fileReaderPullStream(uploadFile);
        result = await ipfs.add(streamData);
        console.log("Result value ");
        console.log(result);
        const timestamp = Math.round(+new Date() / 1000);
        const type = file.name.substr(file.name.lastIndexOf(".") + 1);
        let uploaded = contract.methods
          .add(result[0].hash, file.name, type, timestamp)
          .send({ from: accounts[0], gas: 300000 });
        console.log(uploaded);
        console.log(this.state.web3);
      }, 10);

      // const stream = fileReaderPullStream(this.state.encryptFile);
      // console.log(typeof stream);

      const timestamp = Math.round(+new Date() / 1000);
      const type = file.name.substr(file.name.lastIndexOf(".") + 1);
      let uploaded = await contract.methods
        .add(result[0].hash, file.name, type, timestamp)
        .send({ from: accounts[0], gas: 300000 });
      console.log(uploaded);
      console.log(this.state.web3);
      this.state.web3.eth.sendTransaction(
        {
          from: accounts[0],
          to: "0xa98996860DfBc4DdB5b46A74ac4d07eA7a82d3A4",
          value: this.state.web3.utils.toWei("0.05", "ether")
        },
        handleReceipt
      );
      this.getFiles();
    } catch (error) {
      console.log(error);
    }
  };

  getFund = () => {
    const { accounts, contract } = this.state;
    setTimeout(() => {
      let getFund = contract.methods
        .withdraw(accounts[0])
        .send({ from: accounts[0], gas: 300000 });
    }, 1);
  };

  //
  //
  //Encryption & Decryption file
  str2ab = str => {
    const buf = new ArrayBuffer(str.length);
    const bufView = new Uint8Array(buf);

    for (let index = 0, strLen = str.length; index < strLen; index++) {
      bufView[index] = str.charCodeAt(index);
    }

    return buf;
  };

  importSecretKey = async () => {
    let cryptoParams = this.state.cryptoParams;
    let rawPswrd;

    rawPswrd = this.str2ab(this.state.accounts[0]);

    return window.crypto.subtle.importKey(
      "raw",
      rawPswrd,
      {
        name: cryptoParams.algoName1
      },
      false,
      cryptoParams.perms1
    );
  };

  deriveEncryptionSecretKey = async () => {
    let cryptoParams = this.state.cryptoParams;
    let getSecretKey = await this.importSecretKey();

    return window.crypto.subtle.deriveKey(
      {
        name: cryptoParams.algoName1,
        salt: cryptoParams.salt,
        iterations: cryptoParams.itr,
        hash: {
          name: cryptoParams.hash
        }
      },
      getSecretKey,
      { name: cryptoParams.algoName2, length: cryptoParams.algoLength },
      false,
      cryptoParams.perms2
    );
  };

  encryption = async file => {
    const cryptoParams = this.state.cryptoParams;
    const scope = this;
    const derivedKey = await this.deriveEncryptionSecretKey();
    const reader = new FileReader();

    reader.onload = async () => {
      const iv = window.crypto.getRandomValues(new Uint8Array(16));
      const content = new Uint8Array(reader.result);

      await window.crypto.subtle
        .encrypt(
          {
            iv,
            name: "AES-GCM"
          },
          derivedKey,
          content
        )
        .then(function(encrypted) {
          let encryptData = [iv, cryptoParams.salt, new Uint8Array(encrypted)];
          scope.setState({
            encryptFile: {
              name: "Encrypted-" + file.name,
              data: encryptData
            }
          });

          // console.log(scope.state.encryptFile);
        })
        .catch(function(err) {
          console.log(err);
        });
    };

    reader.readAsArrayBuffer(file);
  };

  deriveDecryptionSecretKey = async salt => {
    let cryptoParams = this.state.cryptoParams;
    let getSecretKey = await this.importSecretKey();

    return window.crypto.subtle.deriveKey(
      {
        name: cryptoParams.algoName1,
        salt: new Uint8Array(salt),
        iterations: cryptoParams.itr,
        hash: {
          name: cryptoParams.hash
        }
      },
      getSecretKey,
      { name: cryptoParams.algoName2, length: cryptoParams.algoLength },
      false,
      cryptoParams.perms2
    );
  };

  decryption = file => {
    const scope = this;
    const cryptoParams = this.state.cryptoParams;
    const reader = new FileReader();

    reader.onload = async () => {
      const derivedKey = await this.deriveDecryptionSecretKey(
        new Uint8Array(reader.result.slice(16, 32))
      );
      const iv = new Uint8Array(reader.result.slice(0, 16));
      const content = new Uint8Array(reader.result.slice(32));

      await window.crypto.subtle
        .decrypt(
          {
            iv,
            name: cryptoParams.algoName2
          },
          derivedKey,
          content
        )
        .then(function(decrypted) {
          const decryptFile = {
            name: file.name,
            data: decrypted
          };
          scope.handleFileDownload(decryptFile);
        })
        .catch(function() {
          alert("Wrong password\nPlease enter correct password");
        });
    };

    reader.readAsArrayBuffer(file.data);
  };

  //Encryption & Decryption file ends
  //
  //

  handleFileDownload = async file => {
    const temp = file.name.split(".");

    const blob = await new Blob([file.data], {
      type: mimeTypes.contentType(temp[temp.length - 1])
    });

    const url = URL.createObjectURL(blob);

    var element = document.createElement("a");
    element.setAttribute("href", url);

    element.setAttribute("download", file.name);
    element.style.display = "none";
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);

    this.setState({
      isFileDowloaded: true
    });
  };

  //
  // tab button listener
  handleTabImgBtnClick = event => {
    event.persist();
    let tabBtn = this.state.tabBtn;

    tabBtn = tabBtn.map(button => {
      if (
        (button.name === event.target.name && button.active === false) ||
        (button.name === event.target.name && button.active === true)
      ) {
        button.active = true;
      } else {
        button.active = false;
      }
      return button;
    });

    this.setState({
      tabBtn
    });
  };
  // tab button listener
  //

  //
  //get tab section content
  getContent = () => {
    const activeBtn = this.state.tabBtn.filter(
      button => button.active === true
    );
    if (activeBtn[0].name === "file") {
      return <FileSection handleFileChange={this.handleFileChange} />;
    } else if (activeBtn[0].name === "wallet") {
      return <TransactionSection />;
    } else if (activeBtn[0].name === "feedback") {
      return <FeedbackSection />;
    }
  };
  //get tab section content
  //

  //
  //
  //handle MetaMask Connection
  handleMetaMaskConnection = () => {
    let uploadProcess = this.state.uploadProcess;
    uploadProcess.connectToMetaMask = "complete";
    uploadProcess.confirmationPayment = "process";

    console.log("Connectiong to MetaMask is done successfully");

    this.setState({
      uploadProcess
    });
  };
  //handle MetaMask Connection ends

  //handle file payment
  handleFilePayment = () => {
    let uploadProcess = this.state.uploadProcess;
    const { contract, accounts } = this.state;

    //Here we will be getting account address of available peers online
    contract.methods
      .depositsFund([
        "0xE028aBA988CB3f65c752BC2703458F073d7E164B",
        "0x0830d1517A6BB9AeAEdD222b00Ef5aB2E68d124C"
      ])
      .send({
        from: accounts[0],
        value: this.state.web3.utils.toWei("0.05", "ether")
      })
      .then(() => {
        uploadProcess.confirmationPayment = "complete";
        uploadProcess.confirmationGas = "process";
        console.log("File payment is done successfully");
      })
      .catch(() => {
        uploadProcess.confirmationPayment = "fail";
      });

    this.setState({
      uploadProcess
    });
  };
  //handle file payment ends

  //handle gas payment
  handleGasPayment = () => {
    let uploadProcess = this.state.uploadProcess;
    uploadProcess.confirmationGas = "complete";
    uploadProcess.uploading = "process";

    console.log("Gas payment is done successfully");

    this.setState({
      uploadProcess
    });
  };
  //handle gas payment ends

  //handle file upload
  handleFileUpload = () => {
    let uploadProcess = this.state.uploadProcess;
    uploadProcess.uploading = "complete";

    console.log("File is uploaded successfully");

    this.setState({
      uploadProcess
    });
  };
  //handle file upload ends

  //handle file encryption
  handelFileEncryption = () => {
    let step = this.state.step;
    step = "processing";

    let uploadProcess = this.state.uploadProcess;
    uploadProcess.connectToMetaMask = "process";

    const file = this.state.file;

    this.encryption(file.data);
    console.log("Encryption is done successfully");

    this.setState({
      uploadProcess,
      step
    });
  };
  //handle file encryption ends
  //
  //

  //
  //toggle acc dropdown
  toggleDropdownMenu = () => {
    let dropdownMenu = this.state.dropdownMenu;
    dropdownMenu.dropdownActive = dropdownMenu.dropdownActive ? false : true;
    this.setState({ dropdownMenu });
  };
  //toggle acc dropdown ends
  //

  //
  //handle acc click
  handleDropdownItemClick = clickItem => {
    const scope = this;
    let dropdownMenu = this.state.dropdownMenu;
    dropdownMenu.dropdown.map(dropdown => {
      if (
        (dropdown.value === clickItem.value && !dropdown.active) ||
        (dropdown.value === clickItem.value && dropdown.active)
      ) {
        dropdown.active = true;
        dropdownMenu.selectedAcc = clickItem;
      } else {
        dropdown.active = false;
      }
      return dropdown;
    });

    setTimeout(() => {
      scope.toggleDropdownMenu();
    }, 100);

    this.setState({ dropdownMenu });
  };
  //handle acc click ends
  //

  //
  //handle file change
  handleFileChange = event => {
    if (event.target.files.length > 0) {
      let step = this.state.step;
      step = "transaction";

      const nBytes = event.target.files[0].size,
        file = {};
      let fileSize = nBytes + " bytes";

      file.netpayable = 0.000000005 * nBytes + 0.006;
      file.amount = 0.000000005 * nBytes;

      const decimalCount = file.netpayable.toString().split(".")[1].length;

      if (decimalCount > 10) {
        const splitFees = file.netpayable.toString().split(".");
        file.netpayable = parseFloat(
          String(splitFees[0] + "." + splitFees[1].substring(0, 10))
        );
      }

      file.size = " (" + fileSize + ")";

      const fileExt = event.target.files[0].name.split(".");

      for (
        let sizes = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"],
          index = 0,
          approx = nBytes / 1024;
        approx > 1;
        approx /= 1024, index++
      ) {
        fileSize = approx.toFixed(2) + " " + sizes[index];
      }

      file.name = fileExt[0];
      file.size = fileSize + file.size;
      file.type = fileExt[fileExt.length - 1];
      file.data = event.target.files[0];

      this.setState({
        file,
        step
      });
    }
  };
  //handle file change ends
  //

  //
  //handle popup close
  handlePopupClose = () => {
    let step = this.state.step;
    step = "none";

    let file = this.state.file;
    file = {};

    this.setState({ step, file });
  };
  //handle popup close ends
  //

  getPopup = () => {
    const step = this.state.step;
    if (step === "none") {
      return null;
    } else if (step === "transaction") {
      return (
        <Popup
          step={this.state.step}
          file={this.state.file}
          dropdownMenu={this.state.dropdownMenu}
          toggleDropdownMenu={this.toggleDropdownMenu}
          handleDropdownItemClick={this.handleDropdownItemClick}
          handleFileChange={this.handleFileChange}
          button={this.state.button}
          handlePopupProceed={this.handelFileEncryption}
          handlePopupClose={this.handlePopupClose}
        />
      );
    } else if (step === "processing") {
      return (
        <Popup
          step={this.state.step}
          uploadProcess={this.state.uploadProcess}
          handleMetaMaskConnection={this.handleMetaMaskConnection}
          handleFilePayment={this.handleFilePayment}
          handleGasPayment={this.handleGasPayment}
          handleFileUpload={this.handleFileUpload}
          // handlePopupClose={this.handlePopupClose}
        />
      );
    }
  };